<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Sample 1</title>
    <style>
      figure {
        max-width: 64rem;
        width: 100%;
        max-height: 30.875rem;
        height: 100%;
        margin: 1.25rem auto;
        padding: 1.051%;
        background-color: #666;
      }
      .controls {
        width: 100%;
        height: 8.0971659919028340080971659919028%; /* of figure's height */
        position: relative;
      }
      .controls[data-state="hidden"] {
        display: none;
      }

      .controls[data-state="visible"] {
        display: block;
      }

      .controls > * {
        float: left;
        width: 3.90625%;
        height: 100%;
        margin-left: 0.1953125%;
        display: block;
      }

      .controls > *:first-child {
        margin-left: 0;
      }

      .controls .progress {
        cursor: pointer;
        width: 75.390625%;
      }

      .controls button {
        border: none;
        cursor: pointer;
        background: transparent;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .controls button:hover,
      .controls button:focus {
        opacity: 0.5;
      }
      .controls button[data-state="play"] {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAA ... ");
      }

      .controls button[data-state="pause"] {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAA ... ");
      }

      .controls progress {
        display: block;
        width: 100%;
        height: 81%;
        margin-top: 0.125rem;
        border: none;
        color: #0095dd;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
      }

      .controls progress[data-state="fake"] {
        background: #e6e6e6;
        height: 65%;
      }
      .controls progress span {
        width: 0%;
        height: 100%;
        display: inline-block;
        background-color: #2a84cd;
      }

      .controls progress::-moz-progress-bar {
        background-color: #0095dd;
      }

      .controls progress::-webkit-progress-value {
        background-color: #0095dd;
      }

      @media screen and (max-width: 64em) {
        figure {
          padding-left: 0;
          padding-right: 0;
          height: auto;
        }

        .controls {
          height: 1.876rem;
        }
      }
      @media screen and (max-width: 42.5em) {
        .controls {
          height: auto;
        }

        .controls > * {
          display: block;
          width: 16.6667%;
          margin-left: 0;
          height: 2.5rem;
          margin-top: 2.5rem;
        }

        .controls .progress {
          position: absolute;
          top: 0;
          width: 100%;
          float: none;
          margin-top: 0;
        }

        .controls .progress progress {
          width: 98%;
          margin: 0 auto;
        }

        .controls button {
          background-position: center center;
        }
      }
    </style>
  </head>
  <body>
    <figure id="videoContainer">
      <!-- controls를 켜놓아 혹시나 js가 지원되지 않아도 컨트롤 사용이 가능케한다. -->
      <!-- 전체 파일 다운로드보다 metadata 로드를 초기에 시도하도록 함 (video duration and format 등을 미리 알게함) -->
      <video id="video" controls preload="metadata" poster="img/poster.jpg">
        <source src="../../../videos/oceans.mp4" type="video/mp4" />

        <a href="">Download MP4</a>
      </video>

      <div id="video-controls" class="controls" data-state="hidden">
        <button id="playpause" type="button" data-state="play">
          Play/Pause
        </button>
        <button id="stop" type="button" data-state="stop">Stop</button>
        <div class="progress">
          <progress id="progress" value="0" min="0">
            <span id="progress-bar"></span>
          </progress>
        </div>
        <button id="mute" type="button" data-state="mute">Mute/Unmute</button>
        <button id="volinc" type="button" data-state="volup">Vol+</button>
        <button id="voldec" type="button" data-state="voldown">Vol-</button>
        <button id="fs" type="button" data-state="go-fullscreen">
          Fullscreen
        </button>
      </div>

      <figcaption>&copy; Blender Foundation</figcaption>
    </figure>

    <script>
      var supportsVideo = !!document.createElement("video").canPlayType;

      // video 엘리먼트를 지원하는지 확인
      if (supportsVideo) {
        // set up custom controls
        // ...
        var videoContainer = document.getElementById("videoContainer");
        var video = document.getElementById("video");
        var videoControls = document.getElementById("video-controls");

        // Hide the default controls
        video.controls = false;
        // Display the user defined video controls
        videoControls.setAttribute("data-state", "visible");

        var playpause = document.getElementById("playpause");
        var stop = document.getElementById("stop");
        var mute = document.getElementById("mute");
        var volinc = document.getElementById("volinc");
        var voldec = document.getElementById("voldec");
        var progress = document.getElementById("progress");
        var progressBar = document.getElementById("progress-bar");
        var fullscreen = document.getElementById("fs");

        playpause.addEventListener("click", function (e) {
          if (video.paused || video.ended) video.play();
          else video.pause();
        });

        stop.addEventListener("click", function (e) {
          video.pause();
          video.currentTime = 0;
          progress.value = 0;
        });

        mute.addEventListener("click", function (e) {
          video.muted = !video.muted;
        });

        // Valid values for this attribute are 0 and 1 and anything in between
        var alterVolume = function (dir) {
          var currentVolume = Math.floor(video.volume * 10) / 10;
          if (dir === "+") {
            if (currentVolume < 1) video.volume += 0.1;
          } else if (dir === "-") {
            if (currentVolume > 0) video.volume -= 0.1;
          }
        };
        volinc.addEventListener("click", function (e) {
          alterVolume("+");
        });
        voldec.addEventListener("click", function (e) {
          alterVolume("-");
        });

        video.addEventListener("loadedmetadata", function () {
          progress.setAttribute("max", video.duration);
        });

        // Buffering Seeking Time Ranges
        // https://developer.mozilla.org/en-US/docs/Web/Guide/Audio_and_video_delivery/buffering_seeking_time_ranges
        video.addEventListener("timeupdate", function () {
          if (!progress.getAttribute("max"))
            progress.setAttribute("max", video.duration);
          progress.value = video.currentTime;
          progressBar.style.width =
            Math.floor((video.currentTime / video.duration) * 100) + "%";
        });

        progress.addEventListener("click", function (e) {
          var rect = this.getBoundingClientRect();
          var pos = (e.pageX - rect.left) / this.offsetWidth;
          video.currentTime = pos * video.duration;
        });

        var fullScreenEnabled = !!(
          document.fullscreenEnabled ||
          document.mozFullScreenEnabled ||
          document.msFullscreenEnabled ||
          document.webkitSupportsFullscreen ||
          document.webkitFullscreenEnabled ||
          document.createElement("video").webkitRequestFullScreen
        );

        if (!fullScreenEnabled) {
          fullscreen.style.display = "none";
        }
      }

      fullscreen.addEventListener("click", function (e) {
        handleFullscreen();
      });

      var handleFullscreen = function () {
        if (isFullScreen()) {
          if (document.exitFullscreen) document.exitFullscreen();
          else if (document.mozCancelFullScreen) document.mozCancelFullScreen();
          else if (document.webkitCancelFullScreen)
            document.webkitCancelFullScreen();
          else if (document.msExitFullscreen) document.msExitFullscreen();
          setFullscreenData(false);
        } else {
          if (videoContainer.requestFullscreen)
            videoContainer.requestFullscreen();
          else if (videoContainer.mozRequestFullScreen)
            videoContainer.mozRequestFullScreen();
          else if (videoContainer.webkitRequestFullScreen)
            videoContainer.webkitRequestFullScreen();
          else if (videoContainer.msRequestFullscreen)
            videoContainer.msRequestFullscreen();
          setFullscreenData(true);
        }
      };

      var setFullscreenData = function (state) {
        videoContainer.setAttribute("data-fullscreen", !!state);
      };

      var isFullScreen = function () {
        return !!(
          document.fullscreen ||
          document.webkitIsFullScreen ||
          document.mozFullScreen ||
          document.msFullscreenElement ||
          document.fullscreenElement
        );
      };

      document.addEventListener("fullscreenchange", function (e) {
        setFullscreenData(
          !!(document.fullscreen || document.fullscreenElement)
        );
      });
      document.addEventListener("webkitfullscreenchange", function () {
        setFullscreenData(!!document.webkitIsFullScreen);
      });
      document.addEventListener("mozfullscreenchange", function () {
        setFullscreenData(!!document.mozFullScreen);
      });
      document.addEventListener("msfullscreenchange", function () {
        setFullscreenData(!!document.msFullscreenElement);
      });
    </script>
  </body>
</html>
